<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                          父 POM                        -->
    <!-- ====================================================== -->
    <parent>
        <groupId>com.tzg</groupId>
        <artifactId>framework-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>pom</packaging>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <artifactId>framework-wrapper</artifactId>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <url>http://www.tzg.cn</url>
    <name>${project.artifactId}</name>
    <description>框架核心的包装。服务、组件、web等应用的根pom。</description>

    <!-- ====================================================== -->
    <!--                   组件依赖（第三方依赖）                  -->
    <!-- ====================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.tzg</groupId>
            <artifactId>framework-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tzg</groupId>
            <artifactId>service-support</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
